#Ads.txt makorrishon.co.il12
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, DIRECT, f08c47fec0942fa0
sekindo.com, 12799, DIRECT
sekindo.com, 12961, DIRECT
sekindo.com, 25004, DIRECT
google.com, pub-1272746832294935, DIRECT, f08c47fec0942fa0
firstimpression.io, 7121, DIRECT, a960877e77e58dd6 #FI
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0 #FI - AdX
openx.com, 537104992, RESELLER, 6a698e2ec38604c6 #FI - OpenX
openx.com, 539819368, RESELLER, 6a698e2ec38604c6 #FI - OpenX
sovrn.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
sovrn.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
adtech.com, 10297, RESELLER #FI - Oath
aolcloud.net, 10297, RESELLER #FI - Oath
contextweb.com, 558377, RESELLER, 89ff185a4c4e857c #FI - PulsePoint
outbrain.com, 0043e7a761d92337b9269c2b10d9835c8d, RESELLER #FI - Outbrain
aps.amazon.com, 4cd01fd0-0780-4b33-a4da-c39467660185, RESELLER #FI - Amazon
contextweb.com, 561562, RESELLER, 89ff185a4c4e857 #FI - Amazon (PulsePoint)
c1exchange.com, c1x_a9_uampubs, RESELLER #FI - Amazon (C1X)

taboola.com,1122365,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER

pubmatic.com, 156888, RESELLER, 5d62403b186f2ace #FI - PubMatic
rubiconproject.com, 18438, RESELLER, 0bfd66d529a55807 #FI - Rubicon Project
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1 #FI - AppNexus

google.com, pub-9315736241484204, DIRECT, f08c47fec0942fa0

taboola.com,1122365,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

google.com, pub-8828745213386627, RESELLER, f08c47fec0942fa0 #FI - AdX OB
lijit.com, 243408-eb, RESELLER, fafdf38b16bf6b2b #FI - Sovrn OB
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #FI - Sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #FI - Sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #FI - Sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #FI - Sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #FI - Sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #FI - Sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #FI - Sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #FI - Sovrn
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1 #FI - Outbrain
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #FI - Amazon
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #FI - Amazon
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #FI - Amazon
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #FI - Amazon
adtech.com, 12068, RESELLER, e1a5b5b6e3255540 #FI - Amazon
districtm.io, 100962, RESELLER, 3fd707be9c4527c3 #FI - Amazon
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47 #FI - Amazon
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 #FI - Amazon
pubmatic.com, 159361, RESELLER, 5d62403b186f2ace #FI - PubMatic OB
rubiconproject.com, 22346, RESELLER, 0bfd66d529a55807 #FI - Rubicon Project OB
indexexchange.com, 190494, RESELLER, 50b1c356f2c5c8fc #FI - Index Exchange
emxdgt.com, 1312, RESELLER, 1e1d41537f7cad7f #FI - EMX
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #FI - EMX
sharethrough.com, 2eb6a828, RESELLER, d53b998a7bd4ecd2 #FI - ShareThrough
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc #FI - ShareThrough
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34 #FI - ShareThrough
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34 #FI - ShareThrough
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace #FI - ShareThrough
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace #FI - ShareThrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #FI - ShareThrough
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #FI - ShareThrough
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c #FI - ShareThrough
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #FI - 152 Media
triplelift.com, 8760, RESELLER, 6c33edb13117fd86 #FI - TripleLift
rhythmone.com, 850878425, RESELLER, a670c89d4a324e47 #FI - Unruly
video.unrulymedia.com, 850878425, RESELLER #FI - Unruly

outbrain.com,004969d31f31cd31fed85b0ec676561f95,direct
tremorhub.com,q017o-78mlk,reseller,1a4e959a1b50034a
teads.tv,15429,reseller,15a9c44f6d26cbe1
advertising.com,26154,reseller
spotxchange.com,225721,reseller
freewheel.tv,741650,reseller
rubiconproject.com,17130,reseller,0bfd66d529a55807
lkqd.net,450,reseller,59c49fa9598a0117
openx.com,540393169,reseller,6a698e2ec38604c6
spotx.tv,238936,reseller,7842df1d2fe2db34
spotxchange.com,238936,reseller,7842df1d2fe2db34
advertising.com,28038,reseller
rubiconproject.com,19668,reseller,0bfd66d529a55807
indexexchange.com,190856,reseller,50b1c356f2c5c8fc
pubmatic.com,158615,reseller,5d62403b186f2ace
vidazoo.com,1773068026,reseller,b6ada874b4d7d0b2
lkqd.net,602,reseller,59c49fa9598a0117
beachfront.com,14027,reseller,e2541279e8e2ca4d
smartadserver.com,3820,reseller
aniview.com,58a5addb28a0612d3529bc5e,reseller,78b21b97965ec3f8
admanmedia.com,c1ce5a17,reseller
google.com,pub-8804303781641925,reseller,f08c47fec0942fa0
improvedigital.com,1581,reseller
onetag.com,57e618150c70d90,reseller
freewheel.tv,1142945,reseller
freewheel.tv,1143393,reseller
